DATABASE = 'gitart'
DATABASE_HOST = 'localhost'
DATABASE_PASSWORD = 'password'
DATABASE_USER = 'sqluser'
VERIFICATION_EMAIL = 'sandyalaa44@gmail.com'
VERIFICATION_EMAIL_PASSWORD = 'oury ippd cqbz tinj'